/* lm335 библиотека для работы
 с аналоговым датчиком температуры lm335 
 подходит и для других датчиков, например lm235.
 Автор - Захаров Леонид.
 Создана по материалам сайтов 
 http://arduino.ru/Hacking/LibraryTutorial
 http://mypractic.ru/urok-9-sozdanie-biblioteki-dlya-arduino.html */


#ifndef Lm335_h // если библиотека не подключена
#define Lm335_h // тогда подключаем ее

//#include "WProgram.h"  // Это нужно для Arduino IDE версий до 1.0

#include "Arduino.h"     /* содержащит стандартные константы и переменные языка Ардуино. 
В обычных программах он добавляется автоматически, а для библиотеки должен быть указан явно.*/

class Lm335    // Класс обработки сигналов с датчика
{
  public:
    Lm335 (int Temper_A,double voltVcc);  // Конструктор
    double temp335;       // Значение температуры с аналогового датчика температуры воздуха
    int temp335_out;      // округленное значение температуры аналогового датчика температуры воздуха
    double volt335;              // Напряжение на выходе (для настройки) с аналогового датчика температуры воздуха
    void datchikVozdAnalog();

    
  private:
    double izmer [20];        // массив для получения данных с аналогового датчика температуры воздуха
    double temp;              // Временная переменная для сортировки данных с аналогового датчика температуры воздуха  
    int _Temper_A;            // Пин аналогового датчика температуры LM235Z 
    double _voltVcc;          // Напряжение питания датчика VCC       
};

#endif


